<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="project.png" LocationX="0" LocationY="0" />
    <Sprite Path="prize.png" LocationX="0" LocationY="16" />
    <Sprite Path="redo.png" LocationX="0" LocationY="32" />
    <Sprite Path="right.png" LocationX="0" LocationY="48" />
    <Sprite Path="reload.png" LocationX="0" LocationY="64" />
    <Sprite Path="print.png" LocationX="0" LocationY="80" />
    <Sprite Path="ok.png" LocationX="0" LocationY="96" />
    <Sprite Path="no.png" LocationX="0" LocationY="112" />
    <Sprite Path="patent.png" LocationX="0" LocationY="128" />
    <Sprite Path="platform.png" LocationX="0" LocationY="144" />
    <Sprite Path="pencil.png" LocationX="0" LocationY="160" />
    <Sprite Path="thesis.png" LocationX="0" LocationY="176" />
    <Sprite Path="system.png" LocationX="0" LocationY="192" />
    <Sprite Path="tip.png" LocationX="0" LocationY="208" />
    <Sprite Path="work.png" LocationX="0" LocationY="224" />
    <Sprite Path="undo.png" LocationX="0" LocationY="240" />
    <Sprite Path="sum.png" LocationX="0" LocationY="256" />
    <Sprite Path="school.png" LocationX="0" LocationY="272" />
    <Sprite Path="role.png" LocationX="0" LocationY="288" />
    <Sprite Path="search.png" LocationX="0" LocationY="304" />
    <Sprite Path="subject.png" LocationX="0" LocationY="320" />
    <Sprite Path="shield.png" LocationX="0" LocationY="336" />
    <Sprite Path="change.png" LocationX="0" LocationY="352" />
    <Sprite Path="cancel.png" LocationX="0" LocationY="368" />
    <Sprite Path="cut.png" LocationX="0" LocationY="384" />
    <Sprite Path="edit_add.png" LocationX="0" LocationY="400" />
    <Sprite Path="dict.png" LocationX="0" LocationY="416" />
    <Sprite Path="book.png" LocationX="0" LocationY="432" />
    <Sprite Path="audit.png" LocationX="0" LocationY="448" />
    <Sprite Path="achievement.png" LocationX="0" LocationY="464" />
    <Sprite Path="authenticate.png" LocationX="0" LocationY="480" />
    <Sprite Path="blank.png" LocationX="0" LocationY="496" />
    <Sprite Path="back.png" LocationX="0" LocationY="512" />
    <Sprite Path="loadin.png" LocationX="0" LocationY="528" />
    <Sprite Path="home.png" LocationX="0" LocationY="544" />
    <Sprite Path="loadout.png" LocationX="0" LocationY="560" />
    <Sprite Path="manage.png" LocationX="0" LocationY="576" />
    <Sprite Path="log.png" LocationX="0" LocationY="592" />
    <Sprite Path="help.png" LocationX="0" LocationY="608" />
    <Sprite Path="exit.png" LocationX="0" LocationY="624" />
    <Sprite Path="edit_remove.png" LocationX="0" LocationY="640" />
    <Sprite Path="filesave.png" LocationX="0" LocationY="656" />
    <Sprite Path="free.png" LocationX="0" LocationY="672" />
    <Sprite Path="filter.png" LocationX="0" LocationY="688" />
  </SpriteList>
</SpriteFile>